# Levi9_Hackaton_API

./: HackatonLeviNine.sln  README.md
Application/: IApplicationActor.cs  IApplicationActorProvider.cs  ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
DataAccess/: AspContext.cs  DataAccess.csproj
Domain/: Entity.cs  Match.cs  Player.cs  Team.cs
HackatonLeviNine/: HackatonLeviNine.csproj  HackatonLeviNine.http  Program.cs
HackatonLeviNine/Controllers/: MatchController.cs  PlayerController.cs  TeamController.cs
HackatonLeviNine/Core/: ConsoleExceptionLogger.cs  ExtentionMethods.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs
HackatonLeviNine/Properties/: launchSettings.json
Implementation/: Actor.cs  DefaultActorProvider.cs  Implementation.csproj  UseCaseHandler.cs  UseCaseInfo.cs
Implementation/Logging/UseCases/: ConsoleUseCaseLogger.cs
Implementation/UseCases/: EfUseCase.cs
Implementation/UseCases/Commands/Matches/: EfCreateMatchCommand.cs
Implementation/UseCases/Commands/Players/: EfCreatePlayerCommand.cs
Implementation/UseCases/Commands/Teams/: EfCreateTeamCommand.cs
Implementation/UseCases/Queries/Players/: EfFindAllPlayersQuery.cs  EfGetPlayerQuery.cs
Implementation/UseCases/Queries/Teams/: EfGetTeamQuery.cs
Implementation/Validations/Match/: CreateMatchValidator.cs
Implementation/Validations/Player/: CreatePlayerValidator.cs  GetPlayerValidator.cs
Implementation/Validations/Team/: CreateTeamValidator.cs  GetTeamValidator.cs
(+15 files in other folders)
